{
  "name": "HomeTraxMobile",
  "private": "true",
  "devDependencies": {
    "angular-mocks": "1.4.3"
  },
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.2.1",
    "angular-messages": "1.4.3",
    "angular-resource": "1.4.3",
    "font-awesome": "~4.5.0",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "angular-local-storage": "~0.2.3"
  }
}
